ddns-update-style none;
option domain-name "test.loc"; //доменное имя
option domain-name-servers 192.168.1.1; //dns сервер
default-lease-time 600; //время аренды адреса
max-lease-time 86400; //максимальное время аренды адреса
authoritative; //авторитетность
interfaces="eth1"
log-facility local7; // логи

option routers 192.168.1.1; // 
subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.1 192.168.1.10;
}


host winxp {
  fixed-address winxp.test.loc;
  hardware ethernet 08:00:27:84:10:23;
}

